# SoundWaveLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jwkj/soundwavelib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwkj/soundwavelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jwkj/soundwavelib/: ExampleUnitTest.java
soundwave/: build.gradle
soundwave/src/androidTest/java/com/jwkj/soundwave/: ExampleInstrumentedTest.java
soundwave/src/main/: AndroidManifest.xml
soundwave/src/main/java/com/jwkj/soundwave/: EMTMFInit.java  ResultCallback.java  SoundWaveManager.java  SoundWaveSender.java
soundwave/src/main/java/com/jwkj/soundwave/bean/: NearbyDevice.java
soundwave/src/main/java/com/jwkj/soundwave/utils/: ByteOptionUtils.java
soundwave/src/main/res/values/: strings.xml
soundwave/src/test/java/com/jwkj/soundwave/: ExampleUnitTest.java
